################################################################
## Packages / Fan / Window Fan
################################################################

################################################
## Customize
################################################

homeassistant:
  customize:
    ################################################
    ## Node Anchors
    ################################################

    package.node_anchors:
      customize: &customize
        package: 'fan/window_fan'

      expose: &expose
        <<: *customize
        haaska_hidden: false

    group.window_fan:
      <<: *customize
      friendly_name: Window Fan

    fan.sonoff_2:
      <<: *customize
      friendly_name: Window Fan

    automation.window_fan_temp_control_on:
      <<: *customize
      friendly_name: Window Fan on at temp

    automation.window_fan_temp_control_off:
      <<: *customize
      friendly_name: Window Fan off at temp

    input_number.fan_temperature_on:
      <<: *customize
      friendly_name: Fan Temperature
      icon: mdi:fan

#################################################
## Input Boolean
#################################################
input_boolean:
  auto_fan_mode:
    initial: on
    icon: mdi:fan

#################################################
## Group
#################################################
group:
  window_fan:
    control: hidden
    entities:
      - fan.sonoff_2
      - input_boolean.auto_fan_mode
      - sensor.pws_temp_f
      - input_number.temperature_on

#################################################
## Fan
#################################################
fan:
  - platform: mqtt
    name: sonoff_2
    state_topic: "home/sonoff_2/stat/POWER"
    command_topic: "home/sonoff_2/cmnd/power"
    payload_on: "ON"
    payload_off: "OFF"
    qos: 1
    retain: true

##################################################
## Input Number
##################################################
input_number:
  temperature_on:
    initial: 60
    min: 32
    max: 100
    mode: slider

##################################################
## Automation
##################################################
automation:
  - alias: window_fan_temp_control_on
    initial_state: true
    hide_entity: true
    trigger:
      - platform: template
        value_template: '{{ states.sensor.pws_temp_f.state | float >= states.input_number.temperature_on.state | float }}'
    condition:
      - condition: template
        value_template: '{{ states.input_boolean.auto_fan_mode.state == "on" }}'
    action:
      - service: script.notify_discord
        data_template:
          message: "Turning on window fan.  Temp: {{ states.sensor.pws_temp_f.state }} Set Temp: {{ states.input_number.temperature_on.state }}"
      - service: fan.turn_on
        data:
          entity_id:
            - fan.sonoff_2

  - alias: window_fan_temp_control_off
    hide_entity: true
    initial_state: true
    trigger:
      - platform: template
        value_template: '{{ states.sensor.pws_temp_f.state | float < states.input_number.temperature_on.state | float }}'
    condition:
      - condition: template
        value_template: '{{ states.input_boolean.auto_fan_mode.state == "on" }}'
    action:
      - service: script.notify_discord
        data_template:
          message: "Turning off window fan.  Temp: {{ states.sensor.pws_temp_f.state }} Set Temp: {{ states.input_number.temperature_on.state }}"
      - service: fan.turn_off
        data:
          entity_id:
            - fan.sonoff_2

##################################################
## Intent Scripts
##################################################
intent_script:
  WindowFanTempIntent:
    speech:
      text: "Setting window fan to {{ Temp }} degrees."
    card:
      type: simple
      title: Home Assistant
      content: "Setting window fan to {{ Temp }}."
    action:
      service: input_number.set_value
      data_template:
        entity_id: input_number.temperature_on
        value: '{{ Temp }}'
  WindowFanCurrentTempIntent:
    speech:
      text: "Current window fan temperature is {{ states.input_number.temperature_on.state | int }} degrees"
    card:
      type: simple
      title: Home Assistant
      content: "Current temp - {{ states.input_number.temperature_on.state | int }}"