################################################################
## Packages / Holidays / Christmas / Light / Garland Lights
################################################################

################################################
## Customize
################################################

homeassistant:
  customize:
    ################################################
    ## Node Anchors
    ################################################

    package.node_anchors:
      customize: &customize
        package: 'holidays/christmas/light/garland_lights'

    light.garland_lights:
      <<: *customize
      friendly_name: Christmas Garland

#################################################
## Light
#################################################
light:
  - platform: mqtt
    name: garland_lights
    state_topic: "home/sonoff_4/stat/POWER"
    command_topic: "home/sonoff_4/cmnd/power"
    payload_on: "ON"
    payload_off: "OFF"
    qos: 1
    retain: true